MONGODB_URI=mongodb+srv://username:password@cluster0.avi8n.mongodb.net/db-name?retryWrites=true&w=majority

API_URL=http://localhost:3000/api

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=sdfsdfdsfsdfsf34343
GITHUB_SECRET=34o3j4ojo23j4o23j4o23j4oj2or4rjewr

GOOGLE_ID=123456789-sdfsdfsdf7sdf7sdf7sdf7sdf.apps.googleusercontent.com
GOOGLE_SECRET=HDOFHD-Dgdskfposdpfsdf0s0sdf9_sfsdfSDS